<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FarmManagementSystemModelStoreContainer" CdmEntityContainer="FarmManagementSystemEntities">
    <EntitySetMapping Name="Animals">
      <EntityTypeMapping TypeName="FarmManagementSystemModel.Animal">
        <MappingFragment StoreEntitySet="Animals">
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
          <ScalarProperty Name="AnimalPurchasedDate" ColumnName="AnimalPurchasedDate" />
          <ScalarProperty Name="AnimalStatusID" ColumnName="AnimalStatusID" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="AnimalCost" ColumnName="AnimalCost" />
          <ScalarProperty Name="HealthStatusID" ColumnName="HealthStatusID" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="AnimalName" ColumnName="AnimalName" />
          <ScalarProperty Name="AnimalTypeID" ColumnName="AnimalTypeID" />
          <ScalarProperty Name="AnimalID" ColumnName="AnimalID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assets">
      <EntityTypeMapping TypeName="FarmManagementSystemModel.Asset">
        <MappingFragment StoreEntitySet="Assets">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="AssetName" ColumnName="AssetName" />
          <ScalarProperty Name="AssetID" ColumnName="AssetID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="FarmManagementSystemModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="FarmManagementSystemModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="FarmManagementSystemModel.Expens">
        <MappingFragment StoreEntitySet="Expenses">
          <ScalarProperty Name="LinkedAnimalID" ColumnName="LinkedAnimalID" />
          <ScalarProperty Name="LinkedFeedID" ColumnName="LinkedFeedID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ExpenseID" ColumnName="ExpenseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feed_Consumption">
      <EntityTypeMapping TypeName="FarmManagementSystemModel.Feed_Consumption">
        <MappingFragment StoreEntitySet="Feed_Consumption">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="FeedID" ColumnName="FeedID" />
          <ScalarProperty Name="AnimalID" ColumnName="AnimalID" />
          <ScalarProperty Name="ConsumptionID" ColumnName="ConsumptionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feed_Inventory">
      <EntityTypeMapping TypeName="FarmManagementSystemModel.Feed_Inventory">
        <MappingFragment StoreEntitySet="Feed_Inventory">
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="StockQuantity" ColumnName="StockQuantity" />
          <ScalarProperty Name="FeedTypeID" ColumnName="FeedTypeID" />
          <ScalarProperty Name="FeedID" ColumnName="FeedID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedPurchases">
      <EntityTypeMapping TypeName="FarmManagementSystemModel.FeedPurchas">
        <MappingFragment StoreEntitySet="FeedPurchases">
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="FeedTypeID" ColumnName="FeedTypeID" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IdLookups">
      <EntityTypeMapping TypeName="FarmManagementSystemModel.IdLookup">
        <MappingFragment StoreEntitySet="IdLookup">
          <ScalarProperty Name="LookupName" ColumnName="LookupName" />
          <ScalarProperty Name="IdLookupID" ColumnName="IdLookupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IdLookupValues">
      <EntityTypeMapping TypeName="FarmManagementSystemModel.IdLookupValue">
        <MappingFragment StoreEntitySet="IdLookupValues">
          <ScalarProperty Name="ValueName" ColumnName="ValueName" />
          <ScalarProperty Name="IdLookupID" ColumnName="IdLookupID" />
          <ScalarProperty Name="IdValueID" ColumnName="IdValueID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Investments">
      <EntityTypeMapping TypeName="FarmManagementSystemModel.Investment">
        <MappingFragment StoreEntitySet="Investments">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CapitalAmount" ColumnName="CapitalAmount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="InvestmentID" ColumnName="InvestmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LandPurchases">
      <EntityTypeMapping TypeName="FarmManagementSystemModel.LandPurchas">
        <MappingFragment StoreEntitySet="LandPurchases">
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="LandID" ColumnName="LandID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="FarmManagementSystemModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductionID" ColumnName="ProductionID" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PasswordResetTokens">
      <EntityTypeMapping TypeName="FarmManagementSystemModel.PasswordResetToken">
        <MappingFragment StoreEntitySet="PasswordResetTokens">
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="ExpiryTime" ColumnName="ExpiryTime" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TokenID" ColumnName="TokenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="FarmManagementSystemModel.Permission">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productions">
      <EntityTypeMapping TypeName="FarmManagementSystemModel.Production">
        <MappingFragment StoreEntitySet="Production">
          <ScalarProperty Name="AnimalID" ColumnName="AnimalID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProductionID" ColumnName="ProductionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePermissions">
      <EntityTypeMapping TypeName="FarmManagementSystemModel.RolePermission">
        <MappingFragment StoreEntitySet="RolePermissions">
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RolePermissionID" ColumnName="RolePermissionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="FarmManagementSystemModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salaries">
      <EntityTypeMapping TypeName="FarmManagementSystemModel.Salary">
        <MappingFragment StoreEntitySet="Salaries">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="WorkerID" ColumnName="WorkerID" />
          <ScalarProperty Name="SalaryID" ColumnName="SalaryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FarmManagementSystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="FarmManagementSystemModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FarmManagementSystemModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="FarmManagementSystemModel.Vendor">
        <MappingFragment StoreEntitySet="Vendors">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="FarmManagementSystemModel.Worker">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="ContactInfo" ColumnName="ContactInfo" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WorkerID" ColumnName="WorkerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnimalBatches">
      <EntityTypeMapping TypeName="FarmManagementSystemModel.AnimalBatch">
        <MappingFragment StoreEntitySet="AnimalBatches">
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="PurchasedDate" ColumnName="PurchasedDate" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddAnimalToBatch" FunctionName="FarmManagementSystemModel.Store.AddAnimalToBatch" />
    <FunctionImportMapping FunctionImportName="AddCustomerOrder" FunctionName="FarmManagementSystemModel.Store.AddCustomerOrder" />
    <FunctionImportMapping FunctionImportName="AddExpense" FunctionName="FarmManagementSystemModel.Store.AddExpense" />
    <FunctionImportMapping FunctionImportName="AddFeedConsumption" FunctionName="FarmManagementSystemModel.Store.AddFeedConsumption" />
    <FunctionImportMapping FunctionImportName="AddFeedPurchase" FunctionName="FarmManagementSystemModel.Store.AddFeedPurchase" />
    <FunctionImportMapping FunctionImportName="AddProduction" FunctionName="FarmManagementSystemModel.Store.AddProduction" />
    <FunctionImportMapping FunctionImportName="AddSalary" FunctionName="FarmManagementSystemModel.Store.AddSalary" />
    <FunctionImportMapping FunctionImportName="GetAnimalsByBatch" FunctionName="FarmManagementSystemModel.Store.GetAnimalsByBatch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FarmManagementSystemModel.GetAnimalsByBatch_Result">
          <ScalarProperty Name="AnimalID" ColumnName="AnimalID" />
          <ScalarProperty Name="AnimalTypeID" ColumnName="AnimalTypeID" />
          <ScalarProperty Name="AnimalName" ColumnName="AnimalName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="HealthStatusID" ColumnName="HealthStatusID" />
          <ScalarProperty Name="AnimalCost" ColumnName="AnimalCost" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="AnimalStatusID" ColumnName="AnimalStatusID" />
          <ScalarProperty Name="AnimalPurchasedDate" ColumnName="AnimalPurchasedDate" />
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="FarmManagementSystemModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="FarmManagementSystemModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="FarmManagementSystemModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="FarmManagementSystemModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FarmManagementSystemModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="FarmManagementSystemModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FarmManagementSystemModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="FarmManagementSystemModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="FarmManagementSystemModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="ContactMessages">
      <EntityTypeMapping TypeName="FarmManagementSystemModel.ContactMessage">
        <MappingFragment StoreEntitySet="ContactMessages">
          <ScalarProperty Name="SubmittedAt" ColumnName="SubmittedAt" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>